<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>*cider-repl localhost*</title>
    <style type="text/css">
    <!--
      body {
        color: #EDEDED;
        background-color: #000000;
      }
      .ATTRLIST {
        /* (foreground-color . "cyan3") */
        color: #00cdcd;
      }
      .ATTRLIST-1 {
        /* (foreground-color . "yellow3") */
        color: #cdcd00;
      }
      .ATTRLIST-2 {
        /* (foreground-color . "red3") */
        color: #cd0000;
      }
      .bold {
        /* bold */
        font-weight: bold;
      }
      .cider-repl-input {
        /* cider-repl-input-face */
        font-weight: bold;
      }
      .cider-repl-output {
        /* cider-repl-output-face */
        color: #61CE3C;
      }
      .cider-repl-prompt {
        /* cider-repl-prompt-face */
        color: #FBDE2D;
      }
      .cider-repl-result {
      }
      .comment {
        /* font-lock-comment-face */
        color: #8B8989;
        font-style: italic;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment"> ; CIDER 0.9.1 (Java 1.7.0_91, Clojure 1.8.0, nREPL 0.2.9)</span>
<span class="cider-repl-prompt"> user&gt; </span><span class="cider-repl-input">(puget.printer/cprint [1 2 :3])</span>
<span class="cider-repl-output"><span class="ATTRLIST-2"><span class="bold"> [</span></span></span><span class="cider-repl-output"><span class="ATTRLIST">1</span></span><span class="cider-repl-output"> </span><span class="cider-repl-output"><span class="ATTRLIST">2</span></span><span class="cider-repl-output"> </span><span class="cider-repl-output"><span class="ATTRLIST-1"><span class="bold">:3</span></span></span><span class="cider-repl-output"><span class="ATTRLIST-2"><span class="bold">]</span></span></span><span class="cider-repl-output">
</span><span class="cider-repl-result"> nil</span>
<span class="cider-repl-prompt"> user&gt; </span></pre>
  </body>
</html>
